% Parameters
m = 1.0;  % mass
k = 1.0;  % spring constant
gamma = 0.05;  % damping coefficient
omega_n = sqrt(k / m);  % natural frequency
omega = omega_n * 0.99;  % driving frequency close to natural frequency
F0 = 1.0;  % amplitude of driving force

% Time array
t = linspace(0, 100, 1000);

% Differential equation solution
A = F0 ./ sqrt((k - m * omega.^2).^2 + (gamma * omega).^2);
phi = atan2(gamma * omega, k - m * omega.^2);
response = A .* sin(omega .* t - phi) .* exp(-gamma .* t / (2 * m));

% Plotting
figure;
h = plot(t, response);
xlabel('Time');
ylabel('Displacement');
title('Harmonic Oscillator Response Near Resonance');

% Animation
for i = 1:length(t)
    set(h, 'YData', response(1:i));
    drawnow;
end
